# cluster configurations

export PY="/home/esetstore/pytorch1.10/bin/python"
export IB_INTERFACE=ib0
export ETH_INTERFACE=enp136s0f0,enp137s0f0
export MPIPATH=/home/esetstore/.local/openmpi-4.0.1
export ETH_MPI_BTC_TCP_IF_INCLUDE=192.168.0.1/24

